GET http://localhost:8080/pedidos
###

GET http://localhost:8080/pedidos/2
###

POST http://localhost:8080/pedidos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzY1NjkyLCJleHAiOjE2OTc4NTIwOTJ9._3XJB-M8Pz0Af8iGd3S30wQyv6LyRvDJJt2lF_rHC9Q

{
    "descontoTotal": 5,
    "acrescimoTotal": 0,
    "formaPagamento": "PIX",
    "idUsuario": 1,
    "pedidoItens": [
        {
            "produto": {
                "idProd": 6
            },
            "descProduto": 0,
            "acresProduto": 0,
            "quantidade": 5
        },
        {
            "produto": {
                "idProd": 6
            },
            "descProduto": 0,
            "acresProduto": 5,
            "quantidade": 5
        }
    ]
}
###

DELETE http://localhost:8080/pedidos/3
###

