GET http://localhost:8080/pedidos
###

GET http://localhost:8080/pedidos/2
###

POST http://localhost:8080/pedidos
Content-Type: application/json

{
    "descontoTotal": 5,
    "acrescimoTotal": 0,
    "formaPagamento": "PIX",
    "idUsuario": 1,
    "pedidoItens": [
        {
            "produto": {
                "idProd": 1
            },
            "descProduto": 0,
            "acresProduto": 0,
            "quantidade": 20
        },
        {
            "produto": {
                "idProd": 2
            },
            "descProduto": 0,
            "acresProduto": 5,
            "quantidade": 30
        }
    ]
}
###

DELETE http://localhost:8080/pedidos/3
###

