GET http://localhost:8080/produtos
###

GET http://localhost:8080/produtos/4
###

POST http://localhost:8080/produtos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3ODMyNjg3LCJleHAiOjE2OTc5MTkwODd9.5rVW3fiB0pzpI7PGj2osH9DWKt7d28ZTrBclUvoM6Oc

{
  "nomeProd": "Camisetex0",
  "valorProd": 50,
  "estoqueProd": 10,
  "descricaoProd": "Camisetex brabo",
  "imgbase64Prod": "string",
  "statusProd": true,
  "idCategoria": 1
}
###

POST http://localhost:8080/produtos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzY1NjkyLCJleHAiOjE2OTc4NTIwOTJ9._3XJB-M8Pz0Af8iGd3S30wQyv6LyRvDJJt2lF_rHC9Q

{
    "nomeProd": "Abobrinha",
    "valorProd": "1700.50",
    "estoqueProd": "10",
    "statusProd": true,
    "descricaoProd": "Abobrinha caríssima",
    "idCategoria": 2
}
###

PUT http://localhost:8080/produtos/17
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzY1NjkyLCJleHAiOjE2OTc4NTIwOTJ9._3XJB-M8Pz0Af8iGd3S30wQyv6LyRvDJJt2lF_rHC9Q

{
    "nomeProd": "optt22000222",
    "valorProd": 1700.5,
    "estoqueProd": 100,
    "statusProd": true,
    "idCategoria": 1
}