GET http://localhost:8080/usuarios
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5IiwiaWF0IjoxNjk3NjUxMTIzLCJleHAiOjE2OTc3Mzc1MjN9.qu7Hmcw68eoiQFNoh78f0_q7ikIa6QgSOTHn30hmupc
Content-Type: application/json
###

GET http://localhost:8080/usuarios/1
###

POST http://localhost:8080/usuarios
Content-Type: application/json

{
    "nmUsuario": "Rorivaldo8",
    "login": "rorivaldinho8",
    "senha": "1234567",
    "email": "rorivadfg8@gmail.com",
    "telefone": "219929456298",
    "perfil": "ADMIN"
}
###

POST http://localhost:8080/usuarios/login
Content-Type: application/json

{
    "email": "rorivadfg6@gmail.com",
    "senha": "1234567"
}