GET http://localhost:8080/usuarios
###

GET http://localhost:8080/usuarios/1
###

POST http://localhost:8080/usuarios
Content-Type: application/json

{
    "nmUsuario": "Adilson Fernando ",
    "login": "rorivaldinho33",
    "senha": "12345687",
    "email": "ornellas00@hotmail.com",
    "telefone": "219429456293",
    "perfil": "ADMIN"
}
###

POST http://localhost:8080/usuarios/login
Content-Type: application/json

{
    "email": "rorivadfg1@gmail.com",
    "senha": "1234567"
}

###

POST http://localhost:8080/usuarios/login
Content-Type: application/json

{
    "email": "ornellas00@hotmail.com",
    "senha": "12345687"
}

###

i'm having lunch rn teache
POST http://localhost:8080/usuarios/login
Content-Type: application/json

{
    "nmUsuario": "Rorivaldo3",
    "login": "rorivaldinho3",
    "senha": "1234567",
    "email": "rorivadfg3@gmail.com",
    "telefone": "219929456293",
    "perfil": "ADMIN"
}