GET http://localhost:8080/usuarios
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3ODMyNTE3LCJleHAiOjE2OTc5MTg5MTd9.GgqSkV18DFsaz4ERntbvL8aRZku6h6lz3jINEoEo7XQ
###

GET http://localhost:8080/usuarios/1
###

POST http://localhost:8080/usuarios
Content-Type: application/json

{
    "nmUsuario": "Admin da Silva",
    "login": "administrador",
    "senha": "1234567",
    "email": "admin@hotmail.com",
    "telefone": "2199999991",
    "perfil": "ADMIN"
}
###

POST http://localhost:8080/usuarios
Content-Type: application/json

{
    "nmUsuario": "Cliente da Silva",
    "login": "cliente",
    "senha": "1234567",
    "email": "cliente@hotmail.com",
    "telefone": "2199999992",
    "perfil": "CLIENTE"
}
###

POST http://localhost:8080/usuarios/login
Content-Type: application/json

{
    "email": "admin@hotmail.com",
    "senha": "1234567"
}

###

POST http://localhost:8080/usuarios/login
Content-Type: application/json

{
    "email": "cliente@hotmail.com",
    "senha": "12345687"
}

###

PUT http://localhost:8080/usuarios/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3ODMyNTE3LCJleHAiOjE2OTc5MTg5MTd9.GgqSkV18DFsaz4ERntbvL8aRZku6h6lz3jINEoEo7XQ

{
    "nmUsuario": "Cliente da Silva",
    "login": "cliente",
    "senha": "1234567",
    "email": "cliente@hotmail.com",
    "telefone": "2199999992",
    "perfil": "CLIENTE",
    "statusUsuario": false
}
###

PUT http://localhost:8080/usuarios/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzM0Mjc3LCJleHAiOjE2OTc4MjA2Nzd9.MF2KKraqqiBv2eRpvUowocFUTnnVpFYwE6Zq4FU8y00
Content-Type: application/json

{
    "nmUsuario": "Rorivaldo1",
    "login": "rorivaldinho1",
    "senha": "1234567",
    "email": "rorivadfg1@gmail.com",
    "telefone": "219929456290",
    "perfil": "ADMIN"
}
###

DELETE http://localhost:8080/usuarios/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3ODMyNjg3LCJleHAiOjE2OTc5MTkwODd9.5rVW3fiB0pzpI7PGj2osH9DWKt7d28ZTrBclUvoM6Oc
###