GET http://localhost:8080/usuarios
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3ODE4MzM5LCJleHAiOjE2OTc5MDQ3Mzl9.URW-hzH1nOGKfk6AqeFnG8a-3v9qBGk2j84I50qXQmc
Content-Type: application/json
###

GET http://localhost:8080/usuarios/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3ODE4MzM5LCJleHAiOjE2OTc5MDQ3Mzl9.URW-hzH1nOGKfk6AqeFnG8a-3v9qBGk2j84I50qXQmc
###

POST http://localhost:8080/usuarios
Content-Type: application/json

{
    "nmUsuario": "Adilson Fernando",
    "login": "rorivaldinho1",
    "senha": "1234567",
    "email": "ornellas00@hotmail.com",
    "telefone": "219929456290",
    "perfil": "ADMIN"
}
###

POST http://localhost:8080/usuarios/login
Content-Type: application/json

{
    "email": "ornellas00@hotmail.com",
    "senha": "1234567"
}

###

POST http://localhost:8080/usuarios/login
Content-Type: application/json

{
    "email": "ornellas00@hotmail.com",
    "senha": "12345687"
}

###

i'm having lunch rn teache
POST http://localhost:8080/usuarios/login
Content-Type: application/json

{
    "nmUsuario": "Rorivaldo3",
    "login": "rorivaldinho3",
    "senha": "1234567",
    "email": "rorivadfg3@gmail.com",
    "telefone": "219929456293",
    "perfil": "ADMIN"
}
###

PUT http://localhost:8080/usuarios/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3ODE4MzM5LCJleHAiOjE2OTc5MDQ3Mzl9.URW-hzH1nOGKfk6AqeFnG8a-3v9qBGk2j84I50qXQmc
Content-Type: application/json

{
    "nmUsuario": "Rorivaldo122",
    "login": "rorivaldinho1",
    "senha": "1234567",
    "email": "rorivadfg1@gmail.com",
    "perfil": "ADMIN"
}
###